<!DOCTYPE html>
<html>
<head>
	<title>Home|Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<div>
		
	<div id="firstdiv" class="text-center">
		<img src="image/thumbs-up.png" class="thumbimg">
		<p style="font-size: 68px;width: 100%;color: #fff;">Congratulations</p>
		<p style="color: #fff;font-size: 51px;">You are now one step away from getting Your loan amount in your bank account</p>
	</div>

	<div class="text-center ">
   <p style="margin-top: 44px;font-weight: bold;color: black;margin-bottom: 48px;">Your application is approved by our lender</p>
   <img src="image/icici_bank_logo.png" class="logo">
   <p class="hdtxt">Someone from the lending team will contact you shortly.</p>
   <p class="loan-div">Buddy Loan is a personal loan aggregating platform, connecting loan seekers with loan lenders.Download the Buddy Loan app to explore more.</p>
  
	</div>

 <footer class="text-center">
   <img src="Shape.png" class="shape">
   <img src="image/Button.png" class="buttonimg">
   <span class="textdownload">Download</span>
</footer>
		

	</div>

	<div class="text-center">
		<div>
			<img src="image/bubble.jpg" class="bubble">
			<p class="app">Application Received Successfully</p>
			<p class="app2" style="color: grey">We are currently reviewing your application.Someone from our lending team will contact you shortly.</p>
		</div>
		<div >
           <img src="image/download.jpg" class="card">
           <img src="image/city.png" class="citi">
           <p class="reward">Get &#x20B9;1000*<br> Amazon pay<br> gift card<br>
               <span style="font-size: 28px;">With Citi Bank credit cards</span>

           </p>
           <button id="btns">Get Now</button>
           </div>

          


           

	</div>

</body>
</html>
