body{
	margin: 0;
	padding: 0;
}

#firstdiv{
	background-image: url(image/Rectangle.png);
	height: 490px;
	margin-top:50px;
}
.text-center{
	text-align: center;
}
.logo{
	width: 50%;
	height: 50%;
}
footer{
	position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  top: 74%;
}
.thumbimg{
	width: 11%;
    margin-top: 20px;
    margin-bottom: -44px;
}
.buttonimg{
	position: relative;
    top: -393px;
    width: 64%;
    left: 160px;
}
.shape{
width: 100%;
}
.textdownload{
	
	color: #fff;
    position: relative;
    top: -460px;
    right: 325px;
    font-size: 80px;
}
.loan-div{
	margin-top: 50px;
	    padding: 40px;
    font-size: 18px;
    width: 90%;
    /* color: #fff; */
    word-break: break-word;
    font-family: sans-serif;
    color: grey;

}
.hdtxt{
	    font-size: 15px;
    padding: 6px;
    color: grey;
    /* font-size: 15px; */
    font-family: sans-serif;
    margin-top: 20px;
}
.bubble{
	width: 20%;
}
.app{
height: 58px;
color: 
rgba(49, 108, 171, 1);
font-family: Lato;
font-style: normal;
font-weight: 900;
font-size: 48px;
line-height: 58px;
}
.app2{
	font-family: Lato;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 43px;
text-align: center;
}
.card{
	width: 91%;
	    box-shadow: 26px 31px 39px 0px grey;
	    border-radius: 40px;
}
.citi{
	width: 10%;
    position: relative;
    top: -500px;
    float: left;
    left: 79px;
}
.reward{
	    color: #fff;
    position: relative;
    top: -444px;
    left: -52px;
    /* width: 113%; */
    padding: 10px;
    /* width: 189px; */
    font-size: 54px;
    font-weight: bold;
    /* text-align: left; */
    float: left;
}
#btns{
	width: 117px;
    height: 46px;
    border-radius: 8px;
    background-color: #fff;
    border: none;
    position: relative;
    /* float: left; */
    top: -118px;
    left: -586px
}